* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  /* 滚动槽 */
  ::-webkit-scrollbar-track {
    border-radius: 4px;
    background: rgb(76, 207, 230);
  }
  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: rgb(232, 72, 99);
  }
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgb(232, 72, 99);
  }
}

body {
  background-image: url('http://rc4igsiwi.hn-bkt.clouddn.com/maskbar.jpeg');
  background-size: 100% 100%;
}

//单行溢出显示省略号
.one-over-eclipse {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
//多行溢出显示省略号
.more-over-eclipse {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* 显示小喇叭 */
.curPlay {
  margin: auto;
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

/* 显示字体 */
.curFont {
  color: transparent !important;
}

/* 音乐列表的隔行变色 */
.backColor {
  background-color: #eeecec;
}

.curMusicItem {
  background: #c9c6c6;
}

.fade-in-linear-enter-active,
.fade-in-linear-enter-leave {
  transition: all 0.3s ease;
}

.fade-in-linear-enter,
.fade-in-linear-leave-to {
  opacity: 0;
}

.fade-in-linear-enter-to,
.fade-in-linear-leave {
  opacity: 1;
}
